{
  "name": "polimane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsc --build || true",
    "lint:oxlint": "oxlint . --fix --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "update-deps": "npm-check-updates -u",
    "svgo": "svgo --config ./svgo.js"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.3",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.1",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@iconify-json/eva": "^1.2.1",
    "@sentry/vite-plugin": "^3.5.0",
    "@sentry/vue": "^9.30.0",
    "@types/bun": "^1.2.17",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^13.4.0",
    "konva": "^9.3.20",
    "lightningcss": "^1.30.1",
    "normalize.css": "^8.0.1",
    "npm-run-all2": "^8.0.4",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "postcss-nesting": "^13.0.2",
    "rambda": "^10.2.0",
    "typescript": "^5.8.3",
    "ulid": "^3.0.1",
    "unplugin-icons": "^22.1.0",
    "vite": "^6.3.5",
    "vue": "^3.5.17",
    "vue-component-type-helpers": "^2.2.10",
    "vue-konva": "^3.2.1",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.10"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.4.1",
    "@vue/devtools-api": "^7.7.7",
    "@vue/eslint-config-typescript": "^14.5.1",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-oxlint": "^1.2.0",
    "eslint-plugin-vue": "~10.2.0",
    "npm-check-updates": "^18.0.1",
    "oxlint": "^1.2.0",
    "svgo": "^4.0.0",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
