{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "env.d.ts",
    "vite.config.ts",
    "src/**/*",
    "vite/**/*"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "exactOptionalPropertyTypes": false,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@editor/*": ["./src/modules/schemas/modules/editor/*"]
    }
  }
}
