{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "singleQuote": true,
  "printWidth": 140,
  "singleAttributePerLine": true,
  "arrowParens": "always",
  "trailingComma": "all"
}
